<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <style>
    body {
      font-family: Bahnschrift;
      background-color: #f4f4f4;
      background-image: url(yur.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
    .container {
      width: 350px;
      margin: 200px auto;
      background: pink;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
      height: 500px;
    }
    .container h2 {
      text-align: center;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group input {
      width: 95%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    .form-group input[type="submit"] {
      background-color: #4caf50;
      color: white;
      border: none;
      cursor: pointer;
      width: 292px;
    }
    img {
      width: 150px;
      height: 150px;
      margin-left: 75px;
      margin-right: 100px;
      margin-bottom: 50px;
    }
    #back
  </style>
</head>
<body>
<div class="container">
    <h2>Login</h2>
    <form id="loginForm" action="mainpage.html" method="POST">
      <div class="form-group">
        <br>
        <img src="01e260163bf06b1c6f16b061793e7ee6.jpg" class=center class="rounded">
        <input type="email" name="email" placeholder="Email" required>
      </div>
      <div class="form-group">
        <input type="password" name="password" placeholder="Password" required>
      </div>
      <div class="form-group">
        <input type="submit" value="Login" align="center">
      </div>
    </form>
  </div>
</body>
</html>