<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Main Page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
	.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: hotpink;
  color: white;
}

.topnav .icon {
  display: none;
}

  body {
      font-family: Bahnschrift;
      background-color: #f4f4f4;
      background-image: url(yur.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
        .container {
      width: 80%;
      margin: 50px auto;
      background: pink;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }
    .container h2 {
      text-align: center;
    }
    .welcome-message {
      text-align: center;
      margin-bottom: 20px;
    }
</style>
</head>
<body>
	<div class="topnav" id="myTopnav">
  		<a href="file:///C:/ict%20thing/ICT9EMERALD_Q4_QUIZ1_SANTOS_RAFAEL/index.html" class="active">Logout</a>
  		<a href="https://santos-rafa.github.io/Quarter1_Project1/">Quarter 1 Project</a>
  		<a href="https://santos-rafa.github.io/Quarter2_Project/">Quarter 2 Project</a>
  		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
    	<i class="fa fa-bars"></i>
  </a>
</div>
  <div class="container">
    <h2>Welcome to the Main Page</h2>
    <div class="welcome-message">
      <p>Welcome User! Here, you can have an option to choose which project you want to see! </p>
    </div>
  </div>
</body>
</html>